

.login {
    display: grid;
    align-content: center;
    border: 1px solid #dadce0;
    grid-template-columns: minmax(100px, 1fr);
    border-radius: 10px;
    justify-content: center;
    grid-template-rows: repeat(6, minmax(70px, auto));
    padding: 48px 40px 36px;
    margin: 0 auto;
    width: 35vw;
}



.space {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
}

.footer {
display: grid;
height: 2vw;
width: 35vw;
align-content: center;
margin: 0 auto;
padding: 20px 40px;
}

#language {
    padding: 0px 0px 0px 0px;
    width: 150px;
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

small {
    display: grid;
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    padding: 10px 2px;
    justify-content:space-between;
    cursor: pointer;
}


#span1 {
    grid-column: 1 / 1;
}

#span2 {
    grid-column: 2 / 2;
}

#span3 {
    grid-column: 3 / 3; 
}
#logo {
    justify-self: center;
    align-self: center;
    display: grid;
    
}

.main_text {
    display: grid;
    grid-row: 2 / 2;
    align-content: space-around; 
    justify-items: center;
}

.google_sans {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.roboto {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 900;
    text-decoration: none;
}

.blue {
    color: #1a73e8;
    cursor: pointer;
}

.push {
    margin-top: 40px; 
}

#button {
    border: none;
    background-color: white;
    justify-self: start;
}

#main-input {
    padding: 15px 80px;
    border: 2px solid #1a73e8;
    border-radius: 7px;
    height: 20px;
}

#dalej {
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 5px 20px;
    cursor: pointer;
}

#language {
    border: none;
    cursor: pointer;
}

a {
text-decoration: none;
}